PORT=5000
MONGO_URI=mongodb://localhost:27017/food_delivery_website
JWT_SECRET=delivoeatsadminsecret
GMAIL_USER=bipashalamsal@gmail.com
GMAIL_APP_PASS=ulci rukj uxyd zqyu
ADMIN_EMAIL=admin@delivoeats.com
ADMIN_PASSWORD=admin123